import re
import os
class LogAnalyzer:
    def __init__(self, filename):
        self.filename = filename
    def read_logs(self):
        with open(self.filename, "r") as file:
            for line in file:
                yield line
    def analyze(self):
        error_count = 0
        with open("summary.txt", "w") as output:
            for line in self.read_logs():
                timestamp = re.search(r"\d{4}-\d{2}-\d{2} \d{2}:\d{2}:\d{2}", line)
                code = re.search(r"\b\d{3}\b", line)
                ip = re.search(r"\d+\.\d+\.\d+\.\d+", line)
                if "ERROR" in line:
                    error_count += 1
                print("\nTimestamp :", timestamp.group())
                print("Error Code :", code.group())
                print("IP Address :", ip.group())
                output.write(f"{timestamp.group()} {code.group()} {ip.group()}\n")
            output.write(f"\nTotal Errors = {error_count}")
        print("\nSummary saved in summary.txt")
current_folder = os.path.dirname(__file__)
filename = os.path.join(current_folder, "server_log.txt")
obj = LogAnalyzer("E:\python\learner.py\STUDENTS.txt")
obj.analyze()
